<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style263.css">
    <style>
body {
  background-image: url(https://look.com.ua/pic/201508/1920x1080/look.com.ua-126508.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align:left;
  font-family:arial;
  font-size: 21px;
  font-weight: normal;
  padding: 20px;
  margin: 20px;
}
ul {
display: block;
margin: 0;
padding: 0;
list-style: none;
}
ul:after {
display: block;
content: ' ';
clear: both;
float: none;
}
ul.menu > li {
float: left;
position: relative;
}
ul.menu > li > a {
display: block;
padding: 10px;
color: white;
background-color:black;
text-decoration: none;
}
ul.menu > li > a:hover {
background-color: black;
}
ul.menu > li:hover > ul.submenu {
display: block;
}
ul.submenu {
display: none;
position: absolute;
width: 290px;
top: 37px;
left: 0;
background-color: white;
border: 2px dotted white;
}
ul.submenu > li {
display: block;
}
ul.submenu > li > a {
display: block;
padding: 10px;
color: white;
background-color: #666666;
text-decoration: none;
}
ul.submenu > li > a:hover {
text-decoration: underline;
}
</style>
  </head>
  <body>
    <ul class="menu">
<li>
<a href=#>Вселенная ведьмака</a>
</li>
<li>
<a href=#>Игра по вселенным Ведьмака</a>
<ul class="submenu">
<li><a href=#>Ведьмак </a></li>
<li><a href=#>Ведьмак 2: Убийцы Королей</a></li>
<li><a href=#>Ведьмак 3: Дикая Охота</a></li>
</ul>
</li>
<li>
<a href=#>Глоссарий для фанатов</a>
</li>
<li>
<a href=#>Чаты для фанатов</a>
</li>
<li>
<a href=#>О нас</a>
</li>
</ul>
  </body>
</html>
